# SymbolicImplicationVerification

./: .gitignore  SymbolicImplicationVerification.sln
SymImply/: IDataAccess.cs  IDeepCopy.cs  IEvaluable.cs  IMatch.cs  IValueValidator.cs  SymImply.csproj
SymImply/Converts/: ConvertException.cs  Converter.cs  LatexCommand.cs  LatexEditor.cs
SymImply/Converts/Tokens/: Token.cs  (+2 more)
SymImply/Evaluations/: EntryPoint.cs  PatternReplacer.cs  ReplacePatterns.cs
SymImply/Formulas/: FALSE.cs  Formula.cs  LogicalTermFormula.cs  NotEvaluable.cs  TRUE.cs  WeakestPrecondition.cs
SymImply/Implies/: Imply.cs  ImplyEvaluation.cs  ImplyEvaluationLeaf.cs  ImplyEvaluationNode.cs  ImplyEvaluationResult.cs
SymImply/Model/: CurrentEditorMode.cs  SymImplyModel.cs
SymImply/Programs/: ABORT.cs  Assignment.cs  Program.cs  SKIP.cs
SymImply/Terms/: FormulaTerm.cs  HashLevel.cs  Summation.cs  Term.cs
SymImply/Types/: BoundedInteger.cs  ConstantBoundedInteger.cs  Integer.cs  IntegerType.cs  Logical.cs  NaturalNumber.cs  PositiveInteger.cs  TermBoundedInteger.cs  Type.cs  ZeroOrOne.cs
SymImplyGUI/: Program.cs  SymImplyForm.Designer.cs  SymImplyForm.cs  SymImplyForm.resx  SymImplyGUI.csproj
SymImplyGUI/Properties/: Resources.Designer.cs
SymbolicImplicationVerification/: IArithmetic.cs  IDataAccess.cs  IDeepCopy.cs  IEvaluable.cs  IMatch.cs  ISingleton.cs  IValueValidator.cs  SymbolicImplicationVerification.csproj
SymbolicImplicationVerification/Converts/: ConvertException.cs  Converter.cs  LatexCommand.cs  LatexEditor.cs
SymbolicImplicationVerification/Evaluations/: EntryPoint.cs  PatternReplacer.cs  Patterns.cs  ReplacePatterns.cs
SymbolicImplicationVerification/Formula/: BinaryOperationFormula.cs  BinaryRelationFormula.cs  ConjunctionFormula.cs  DisjunctionFormula.cs  Divisor.cs  Equal.cs  ExistentiallyQuantifiedFormula.cs  FALSE.cs  Formula.cs  GreaterThan.cs  GreaterThanOrEqualTo.cs  ImplicationFormula.cs  LessThan.cs  LessThanOrEqualTo.cs  NegationFormula.cs  NotDivisor.cs  NotEqual.cs  QuantifiedFormula.cs  TRUE.cs  UnaryOperationFormula.cs  UniversallyQuantifiedFormula.cs  WeakestPrecondition.cs
SymbolicImplicationVerification/Formulas/: BinaryOperationFormula.cs  BinaryRelationFormula.cs  ConjunctionFormula.cs  DisjunctionFormula.cs  Divisor.cs  Equal.cs  ExistentiallyQuantifiedFormula.cs  FALSE.cs  Formula.cs  GreaterThan.cs  GreaterThanOrEqualTo.cs  IEvaluable.cs  INegatable.cs  ImplicationFormula.cs  LessThan.cs  LessThanOrEqualTo.cs  LogicalTermFormula.cs  NegationFormula.cs  NotDivisor.cs  NotEqual.cs  NotEvaluable.cs  QuantifiedFormula.cs  TRUE.cs  UnaryOperationFormula.cs  UniversallyQuantifiedFormula.cs  WeakestPrecondition.cs
SymbolicImplicationVerification/Implies/: Imply.cs  ImplyEvaluation.cs  ImplyEvaluationLeaf.cs  ImplyEvaluationNode.cs  ImplyEvaluationResult.cs
SymbolicImplicationVerification/Model/: CurrentEditorMode.cs  SimImplyModel.cs  preamble.txt
(+239 files in other folders)
